#Please set count for number of devices to connect. This account should be equal to number of devices for which you will
#be providing configuration in this file.
deviceCount=1

#To configure a new device. Please just copy any below given block of Device configuration.
#Please make sure to keep device.[index]. e.g. device.0, device.1, etc in proper order.
#Don't miss any index and also keep it in boundary of the deviceCount.

#Device Configuration
device.1.name=Roof Top Controller
device.1.IP=127.0.0.1
device.1.port=502
#interval should be in number of seconds
device.1.intervalForService=5
#1 -> device is up and accepting connection. 0 -> device is down and not accepting connection.
device.1.deviceStatus=1
device.1.powerControl=192.168.10.101